@media screen and (max-width:1367px) {
    nav{
        padding: 0 $p_md;
    }
    #home{
        height: 100vh;
        >section{
            &:first-of-type{
                padding-left: $p_md;
                >div{
                    width: 85%;
                }
            }
        }
    }
    #work{
        padding: 8rem $p_md;
        height: 110vh;
        >section{
            >article{
                height: 20rem;
                width: 100%;
            }
            .workItem{
                padding: 2rem;
                height: 20rem;
                >aside{
                    >p{
                        margin: 1rem;
                    }
                    >a{
                        margin: 1rem;
                    }
                }
            }
        }
    }
    #skills{
        padding: $p_md;
        >section{
            height: 90%;
        }
    }
    #profile{
        padding: $p_md;
        >section{
            width: 100%;

        }
    }
    #contact{
        >section>form{
            >input,>button{
                font: 400 0.8rem $text1;
                width: 50%;
            }
        }
    }
    footer{
        padding-left:$p_md;
    }
}

@media screen and (max-width:1100px) {
    nav{
        padding: 0 $p_base;
    }
    #home{
        height: 110vh;
        >section{
            &:first-of-type{
                padding-left: $p_base;
                >div{
                    width: 100%;
                    >h1{
                        font: 900 3rem $text1;
                    }
                }
            }
        }
    }
    #work{
        padding: 8rem $p_base;
    }
    #skills{
        padding: $p_base_inverse;
        text-align: center;
    }
   
}

@media screen and (max-width:920px) {
    nav{
        padding: 0 $p_sm;
        >h2{font-size: 1.8rem;}
        >div{
            gap: 1rem;
        }
    }
    #home{
        >section{
            &:first-of-type{
                padding-left: $p_sm;
                >div{
                    >div{
                        gap: 2rem;
                        width: 100%;
                    }
                    flex-direction: column;
                }
            }
        }
    }
    #work{
        padding: 8rem $p_zero;
        >section{
            >article{
                height: 25rem;
            }
            .workItem{
                height: 25rem;
            }
        }
    }
    #skills{
        padding: $p_sm_inverse;
        height: 90vh;
    }
    #profile{
        padding: $p_zero;
        >h2{
            padding: 3rem;
            margin-bottom: 0;
        }
        >section{
            padding: 3rem;
            height: 45rem;
            justify-content: space-evenly;
            >article{
                width: 40%;
                height: 50%;
            }
        }
    }
    #contact{
        >section>form{
            >h2{
                font: 100 2.3rem $text2;
            }
            >input,>button{
                width: 65%;
            }
        }
    }
    footer{
        padding-left:$p_zero;
        grid-template-columns: 1fr;
        >div{
            width: 100%;
            border: none;
            p{
                width: 50%;
                margin: 2rem auto;
            }
        }
        >a{
            margin: 1.5rem;
        }
    }
}
@media screen and (max-width:810px){
    nav{
        >div,>a{
            display: none;
        }
    }
    .btn{
        display: block;
    }
}
@media screen and (max-width:680px) {
    #home{
        height: unset;
        flex-direction: column-reverse;
        >section{
            &:first-of-type{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                >div{
                    border: none;
                    padding-top: 3rem;
                    >h1{
                        font: 900 2.5rem $text1;
                    }
                    >div{
                        flex-direction: column;
                    }
                    align-items: center;
                }
            }
            &:last-of-type{
                border: none;
            }
        }
        >svg{
            font-size: 2rem;
            bottom: 12%;
        }
    }
    #work{
        >section{
            >article{
                width: 100%;
                height: 30vmax;
            }
            .workItem{
                height: 30vmax;
                box-shadow: 0 0 5px $color1;
                >aside{
                    padding: 1rem;
                    >h3{
                        margin: 1rem;
                    }
                    >p{
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0;
                        font-size: 0.75rem;
                    }
                    >a{
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }
    }
    #skills{
        >section{
            margin: 3rem 0;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            .box1{
                grid-column: 1/3;
                grid-row: unset;
            }
        }
    }
    #profile{
        >section{
            height: unset;
            gap: 3rem;
            >article{
                width: 80%;
                height: 60vw;
            }
        }
    }
    #contact{
        grid-template-columns: 1fr;
        >aside{
            display: none;
        }
    }
}